FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

ENV LC_ALL=C
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qqy update
RUN apt-get install -qqy git curl dtrx buffer mbuffer pv daemon expect mercurial
RUN apt-get install -qqy python3-scipy python3-matplotlib python3-pip python3-h5py graphviz
RUN apt-get install -qqy python-skimage python-sklearn python-pil python-imageio
RUN apt-get install -qqy nodejs npm

RUN pip3 install --no-cache-dir --upgrade virtualenv
RUN pip3 install --no-cache-dir --upgrade six future msgpack pyzmq simplejson braceexpand
RUN pip3 install --no-cache-dir --upgrade natsort
RUN pip3 install --no-cache-dir --upgrade ipython
RUN pip3 install --no-cache-dir --upgrade jupyter 
RUN pip3 install --no-cache-dir --upgrade bash_kernel sos sos-notebook sos-python sos-bash
RUN pip3 install --no-cache-dir --upgrade pydot
RUN pip3 install git+git://github.com/jupyterlab/jupyterlab.git#egg=jupyterlab
RUN python3 -m bash_kernel.install
RUN python3 -m sos_notebook.install
RUN jupyter labextension install transient-display-data
RUN jupyter labextension install jupyterlab-sos
RUN pip3 install torch -f https://download.pytorch.org/whl/cu100/stable
RUN pip3 install torchvision
RUN pip3 install --no-cache-dir --upgrade git+git://github.com/NVlabs/webloader
RUN pip3 install --no-cache-dir --upgrade git+git://github.com/NVlabs/torchtrainers
RUN pip3 install --no-cache-dir --upgrade git+git://github.com/NVlabs/tensorcom
RUN pip3 install --no-cache-dir --upgrade git+git://github.com/tmbdev/torchmore

ENV UID 1000
ENV GID 1000
ENV USER user
ENV HOME /home/$USER
ENV TERM ansi
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

RUN mkdir -p /work
RUN mkdir -p $HOME && groupadd -g $GID -r $USER && useradd --no-log-init -u $UID -r -g $USER $USER
RUN echo 'user ALL=(ALL:ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN jupyter notebook --generate-config
RUN pw=something && (echo $pw; echo $pw) | jupyter notebook password
RUN chown -R $USER.$USER $HOME

EXPOSE 8988
WORKDIR /work

USER 1000
CMD jupyter lab --ip='*' --port 8988
